CC_ENVIRONMENT=development
CC_AWS_ACCESS_KEY_ID
CC_CDN_URL
CC_REDIS_HOST=comiccruncher_redis
CC_REDIS_PORT=6380
CC_REDIS_PASSWORD=foo
CC_POSTGRES_HOST
CC_POSTGRES_PORT
CC_POSTGRES_DB
CC_POSTGRES_USER
CC_POSTGRES_PASSWORD
CC_POSTGRES_DEV_HOST=comiccruncher_postgres
CC_POSTGRES_DEV_PORT=5432
CC_POSTGRES_DEV_DB=comiccruncher_db
CC_POSTGRES_DEV_USER=root
CC_POSTGRES_DEV_PASSWORD=root
CC_MARVEL_PUBLIC_KEY
CC_MARVEL_PRIVATE_KEY
CC_AWS_SECRET_ACCESS_KEY
CC_AWS_REGION
CC_AWS_BUCKET
CC_CB_SESSION_ID
CC_CB_SESSION_ONE
CC_CB_SESSION_TWO
CC_AUTH_TOKEN=test
CC_JWT_SIGNING_SECRET=test2
CC_JWT_AUTH_SECRET=test1
